<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="430437c4-46ec-4d07-90ec-448f87ee6eb8" name="DAO" linkedPackageId="3254f536-616e-408a-8d38-f009ecf8d861" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="882ca1ba-ae82-4b22-b827-68b0e7537cf9" name="MembersDao" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0f30e8e7-53a2-45b3-a20a-7ff8be8a73e9" />
        <suppliersInternal>
          <dependency Id="16fa0e47-f1b8-4b10-a429-b8971f25d22a">
            <classMoniker Id="03a20c07-f6c7-4ef0-9fea-0510aa54cc81" LastKnownName="MembersEntity" />
            <elementDefinition Id="005e2aa3-103a-480b-8dd0-fd889486fea4" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="d97906f8-ab24-4280-86f3-0a427442f1a7" name="getMemberById" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4069cd24-f4ba-40ee-b409-489a299538d5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c28b8154-262f-4a19-bd36-9ca6d07218fd" name="int id" direction="In" isUnique="false">
                  <elementDefinition Id="8ca7db40-aeea-4704-b186-9a4301107ae6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5273f34d-ff79-49fe-ac30-48bfa669e43f" name="getMemberByEmail" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5efbdf8-99b4-49a3-a1f8-1ee5bd4dcd62" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25dd0e9e-cd04-4349-aeee-23997f446071" name="string email" direction="In" isUnique="false">
                  <elementDefinition Id="f33f436f-593b-4d0c-8560-a6e354f61570" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="70ed35e4-6f83-4418-9dbc-3ac19332fb5b" name="getAllMembers" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4fb35de4-33a5-4681-ac96-b49a6a68d9dc" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4c84aace-0d50-4ee0-be76-652d9df2cb53" name="MembersDaoImpl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f90f5e7-7977-4301-ade2-906b27ba4de4" />
        <suppliersInternal>
          <interfaceRealization Id="207f74f2-774a-4812-ac5b-7dd480a039ae">
            <interfaceMoniker Id="882ca1ba-ae82-4b22-b827-68b0e7537cf9" LastKnownName="MembersDao" />
            <elementDefinition Id="6f708ce4-5f31-4203-b3f7-b259b3e03202" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="29bd3d93-43e5-4aaa-a949-5b2e2f724670" name="List&lt;MembersEntity&gt; templateMembers()" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d2b3b1c-6fe5-4467-a77f-0e4d88536041" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0d4f6e81-f3db-49d5-9b5d-2f5acec7b610" name="getAllMembers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b6240f02-b6e8-45c0-b0af-37031c2390d7" />
          </operation>
          <operation Id="86dc6da5-f01c-4ed6-973c-f3924de3aa3c" name="getMemberByEmail" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51162883-83d2-4627-99e7-f1ee758d73ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e48b9c5c-0171-4db4-95ff-662336370868" name="string email" direction="In" isUnique="false">
                  <elementDefinition Id="0b7563c0-bc07-453f-877e-3faca8dea334" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f526eb93-1ed7-4f10-8964-588202b10b8e" name="getMemberById" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6a18c6cb-93f6-424d-afbd-79717b5fc557" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="055c1d99-cd3e-48b6-8e8c-b2e6fae6d0ea" name="int id" direction="In" isUnique="false">
                  <elementDefinition Id="1d975f8b-8a91-4e20-8a9e-e10dd08a61bf" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="03a20c07-f6c7-4ef0-9fea-0510aa54cc81" name="MembersEntity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c9be9881-ff00-4137-b774-23bb0e38de1f" />
        <ownedAttributesInternal>
          <property Id="e35018dd-1f7b-461f-b78d-8749a78d3272" name="TableColumns..." isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7362d9b3-4e1e-445f-8f0f-c3bbe83cf5ca" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b6589bd2-3625-4fd3-a2a6-cb3499fe0303" name="BaseDao" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4511758b-e72b-414c-b30b-539af4e6c586" />
        <suppliersInternal>
          <dependency Id="abd17a13-634f-4ac4-ab95-782335508c89">
            <interfaceMoniker Id="882ca1ba-ae82-4b22-b827-68b0e7537cf9" LastKnownName="MembersDao" />
            <elementDefinition Id="5159721e-d8bb-47ca-a371-808f8751e772" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="0e5645e7-ab3c-4423-91fe-d58fde9e3acd" name="DatabaseContext dbc" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="54965d24-89be-40e9-8a62-525da194fecf" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7dcb473f-ab09-4eea-b5b5-841330a7d5b2" name="BaseDao" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ab514652-f48c-48df-a61b-bcf4525d6162" />
          </operation>
          <operation Id="87f38669-31f5-43d3-a4dc-970a6ab34fd9" name="T GetSingleResultWithoutExc" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0822748c-6858-4ac6-9dc0-def6b4e66539" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="618af26a-332c-4236-b390-309064006313" name="List&lt;T&gt; values" direction="In" isUnique="false">
                  <elementDefinition Id="3ac63f68-64ce-40ec-ad8c-9ab1ed2c2e21" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="3254f536-616e-408a-8d38-f009ecf8d861" name="ModelingProject">
    <elementDefinition Id="1e12b52d-0d26-4d1a-b58e-9f7b5b58b35c" />
    <profileInstances>
      <packageHasProfileInstances Id="bf37fe5b-9b5c-4887-81a2-a0c82d5ab72b">
        <profileInstance Id="5c909f68-7a26-44e9-b59e-4083c25fb4a9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="79aa29d5-4bf1-4964-8efb-7f68327e586a">
        <profileInstance Id="00136a09-beec-49a5-b5d8-c5501d4518c1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>