

FC:\Users\pkrisztian\Desktop\vizprog_beadando\YachtKlub\YachtKlub\LoginWindow.xaml;;
FC:\Users\pkrisztian\Desktop\vizprog_beadando\YachtKlub\YachtKlub\MainWindow.xaml;;
FC:\Users\pkrisztian\Desktop\vizprog_beadando\YachtKlub\YachtKlub\MemberRegisterWindow.xaml;;
FC:\Users\pkrisztian\Desktop\vizprog_beadando\YachtKlub\YachtKlub\PersonalWindow.xaml;;
FC:\Users\pkrisztian\Desktop\vizprog_beadando\YachtKlub\YachtKlub\PersonalAdminWindow.xaml;;
FC:\Users\pkrisztian\Desktop\vizprog_beadando\YachtKlub\YachtKlub\PasswordChangeWindow.xaml;;
FC:\Users\pkrisztian\Desktop\vizprog_beadando\YachtKlub\YachtKlub\OfferRequestWindow.xaml;;

